VITE_APP_ROLE=delivery
VITE_BASE_PATH=/
VITE_API_BASE_URL=https://testapi.candlestack.site/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyACDVEw54rvovnSIHZPx41ROGJRSSr4ecI

VITE_FIREBASE_API_KEY=AIzaSyAo44UssjIYA1uJRYTHFvDml1UtrTx7-_c
VITE_FIREBASE_AUTH_DOMAIN=nurukku-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nurukku-firebase
VITE_FIREBASE_STORAGE_BUCKET=nurukku-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220647774409
VITE_FIREBASE_APP_ID=1:220647774409:web:60d7ef32a56ee744dc5518
VITE_FIREBASE_MEASUREMENT_ID=G-85DCBMS7NY
# Web Push certificate key from Firebase Console → Project settings → Cloud Messaging
VITE_FIREBASE_VAPID_KEY=

